<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
 /* padding: 15px; */
}

html {
  font-family: "Lucida Sans", sans-serif;
}
/*
.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
*/
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

body  {
 background-image: url("img/background.jpg");
 color: black;
}
p{
font-family: "Source Sans Pro", "Arial", sans-serif; font-size:16px; font-weight:600;
letter-spacing: 1px;
}
img {
    background: #e2e2e2;
    border-radius: 100%;
    box-shadow: 0 2px 0 0 rgba(0,0,0,.1);
    border: 4px solid #fff;
    width: 6.75rem;
    min-height: 6.75rem;
}
.regis {
    text-align: center;
    font-size: 29px;
	font-family: VTKS PREDATOR;
}
.column {
  float: left;
  width: 20em;
  text-align: center;
  height: 217px; 
  padding-right: 10px;
}
.column2 {
  float: left;
  width: 50%;
  text-align: center;
  height: 217px; 
  padding-right: 10px;
}

</style>
</head>
<body>
<div class="row">
  <div class="regis">         
     <span style="font-size: 49px; font-family: VTKS PREDATOR;"> #BLRDEVX  #TDX</span>
	 <span style="font-size: 49px; font-family:Arial Black ;">19</span>
	 <span style="font-size: 49px; font-family: VTKS PREDATOR;">GG</span>  <p></p>
	 
     <span style="font-size: 29px; font-family: VTKS PREDATOR;"> JULY </span> <span style="font-family:Arial Black">13 - 14</span>
	 <br/>
     <span style="font-size: 22px; font-family: VTKS PREDATOR;"> Registration : <a href="http://bit.ly/blrdevx" style="font-family:Arial Black color: black;">bit.ly/blrdevx</a> </span>
  </div>
<div class="col-12 col-s-12" style="position:relative; text-align:center;">
 <h1 style="font-size: 40px; font-family: VTKS PREDATOR;"> Keynote Speaker </h1>
</div>
<div class="col-12 col-s-12" style="position:relative; text-align:center; top:-1em;">
   <div class="keynoteSpeaker">   
    <img src="img/Tushar.jpg" alt="Tushar">
     <p> Tushar Mutreja </p>
     <p> Keynote Speaker </p>
  </div>
</div>
<div class="col-12 col-s-12" style="position:relative; text-align:center; top:-2em;">
 <h1 style="font-size: 40px; font-family: VTKS PREDATOR;"> Einstein Track </h1>
</div>
<div class="col-12 col-s-12" style="position: relative; top: -3em;">    
   <div class="column2">
    <img src="img/Raja_KondaReddy.jpg" alt="Raja_KondaReddy">
     <p> Raja KondaReddy</p>
     <p> Einstein For Service</p>
  </div>
   <div class="column2">
    <img src="img/Srikanth.jpg" alt="Srikanth">
     <p> Srikanth Reddy </p>
     <p> Einstein Analytics The Secret Weapon for ISV's </p>
  </div>
</div>
<div class="col-12 col-s-12" style="position:relative; text-align:center; top:-4em;">
 <h1 style="font-size: 40px; font-family: VTKS PREDATOR;"> Architect Track </h1>
</div>
<div class="col-12 col-s-12" style="position: relative; top: -4em;"> 
<div class="column2">
    <img src="img/Mahesh.jpg" alt="Mahesh">
     <p> Mahesh Kumar </p>
     <p> Architect Track Demystifying Identity Architecture in Salesforce</p>  
  </div>
    <div class="column2">
    <img src="img/Ashish.jpg" alt="Ashish">
     <p> Ashish Tondare </p>
     <p> Architect Track Heroku - A Polyglot Platform [Architecture & Add-ons] </p>
  </div>  
</div>
<div class="col-12 col-s-12" style="position:relative; text-align:center; top:-3em;">
 <h1 style="font-size: 40px; font-family: VTKS PREDATOR;"> Consultant Track </h1>
 </div>
<div class="col-12 col-s-12" style="position: relative; top: -4em;">
    <div class="column2">
    <img src="img/Rupesh_bhaitia.jpg" alt="Rupesh_bhaitia">
     <p> Rupesh Bhatia</p>
     <p> Deep Dive Into World Of Pre Sales </p>
  </div>
    <div class="column2">
    <img src="img/Anand.jpg" alt="Anand">
     <p> Anand Varanasi </p>
     <p> Complexities Of Contract Life Cycle Management </p>
  </div>
</div>
<div class="col-12 col-s-12" style="position:relative; text-align:center; top:-4em;">
 <h1 style="font-size: 40px; font-family: VTKS PREDATOR;"> Cloud Track </h1>
 </div>
 <div class="col-12 col-s-12" style="position: relative; top: -4em;">
 <div class="column">
    <img src="img/Ashwin_.jpg" alt="Ashwin_">
     <p> Ashvin Bhatt</p>
     <p> Health Cloud Patient Care Redefinded </p>
  </div>
   <div class="column">
    <img src="img/Shreya_Sharma.jpg" alt="Shreya_Sharma">
     <p> Shrey Sharma </p>
     <p> Marketing Cloud Can Make You Hulk Of Your Industry</p>
  </div>
    <div class="column">
    <img src="img/Bhavish_sharma.jpg" alt="Bhavish_sharma">
     <p> Bhavi Sharma </p>
     <p> Happy Customers: Highly Personalized Emails With Marketing Cloud</p>
  </div>
    <div class="column">
    <img src="img/Gajendra.jpg" alt="Gajendra">
     <p> Gajendra Singh </p>
     <p> AI in Marketing Cloud </p>
  </div>  
  <div class="column">
    <img src="img/Prasanth_sharma.jpg" alt="Prasanth_sharma">
     <p> Prasanth Sharma </p>
     <p> Experience Tableau </p>
  </div>
   <div class="column">
    <img src="img/Prashanth.jpg" alt="Prashanth">
     <p> Prashanth Momaya</p>
     <p> Experience Tableau</p>
  </div>
  </div>
<div class="col-12 col-s-12" style="position:relative; text-align:center; top:-6em;">
 <h1 style="font-size: 40px; font-family: VTKS PREDATOR;"> Product Track </h1>
 </div>
 <div class="col-12 col-s-12" style="position: relative; top: -7em;">
        <div class="column">
    <img src="img/Srikanth.jpg" alt="Srikanth">
     <p> Srikanth Reddy </p>
     <p> Einstein Analytics The Secret Weapon for ISV's </p>
  </div>  
  <div class="column">
    <img src="img/Mahesh_Shoney.jpg" alt="Mahesh_Shoney">
     <p> Mahesh Shenoy </p>
     <p> Top 5 Salesforce Integration Patterns</p>
  </div>

      <div class="column">
    <img src="img/Shashaka.jpg" alt="Shashaka">
     <p> Shashaka Srivatsavaya </p>
     <p> Experience of TDX19</p>
  </div>
  <div class="column">
    <img src="img/Adithya_nag.jpg" alt="Adithya_nag">
     <p> Aditya Naag</p>
     <p> All About LWC </p>
  </div>
    <div class="column">
    <img src="img/Atual_gupta.jpg" alt="Atual_gupta">
     <p> Atul Gupta </p>
     <p> Must Meet Salesforce MVP </p>
  </div>
    <div class="column">
    <img src="img/Bhanu_Prakash.jpg" alt="Bhanu_Prakash">
     <p> Bhanu Prakash Reddy </p>
     <p> Google Chrome Extenstions For Salesforce Developers </p>
  </div>
    <div class="column">
    <img src="img/Manish.jpg" alt="Manish Pic">
     <p> Manish Choudhari </p>
     <p> 5 Formula To Create Most Reusable Lightning Web Component </p>
  </div>
    <div class="column">
    <img src="img/Naga_kiran.jpg" alt="Naga_kiran">
     <p> Naga Kiran Manyala </p>
     <p> Journey2Salesforce </p>
  </div>
    <div class="column">
    <img src="img/Naveen.jpg" alt="Naveen">
     <p> Naveen Dhanaraj</p>
     <p> Mysterious BlockChain </p>
  </div>
    <div class="column">
    <img src="img/Rizwan.jpg" alt="Rizwan">
     <p> Mohammed Rizwan </p>
     <p> Rest + Oauth Integration by Lightning </p>
  </div>
  <div class="column">
    <img src="img/Suganada.jpg" alt="Suganada">
     <p> Sugandha Atrey </p>
     <p> UnRiddle Pardot </p>
  </div>  
  <div class="column">
    <img src="img/SKKamal.jpg" alt="SKKamal">
     <p> SK Kamal </p>
     <p> Governance And Best Practices In Lightning </p>
  </div> 
  <div class="column">
    <img src="img/yogin.jpg" alt="yogin">
     <p> Yogin Shetty </p>
     <p> Governance And Best Practices In Lightning </p>
  </div> 
 
 
 
 </div>




</div>
</body>
</html>
